# SGPFeedbackSystem

./: .project  BUTTONS_NOT_SHOWING_FIX.md  CheckUsers.java  DEPLOY_FIX.bat  JOB_ROLE_DESCRIPTION.md  MANUAL_SETUP_COMPLAINT_TABLE.md  SETUP_CHECKLIST.md  TestConn.java  ULTIMATE_REPAIR.bat  UserDump.java  VerifyLogin.java  alter_result_ascii.txt  build_log.txt  build_log2.txt  build_out.txt  build_out_utf8.txt  build_output.txt  build_verbose.txt  check_db.py  cookie.txt  cookies.txt  current_tables.txt  database.sql  db_check_out.txt  db_creation_result.txt  db_result.txt  db_users.txt  desc_result.txt  dump_users.py  file_list.txt  last_token.txt  login_test.html  package_errors.txt  reset_response.txt  reset_response2.txt  reset_response2_utf8.html  reset_response_utf8.html  reset_result.txt  run-server.bat  server_output_utf8.txt  (+22 more)
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/: .classpath  COMPLAINT_FLOW_DIAGRAM.md  COMPLAINT_IMPLEMENTATION_SUMMARY.md  COMPLAINT_SYSTEM_GUIDE.md  COPY_PASTE_SQL.sql  CREATE_DB_TABLE.bat  HOW_TO_RUN.md  PROJECT_ABSTRACT.md  PROJECT_REPORT.md  QUICK_START_COMPLAINT.md  README.md  REBUILD_PROJECT.bat  UI_DESIGN_SPEC.md  build_error.txt  check_results.txt  check_results_utf8.txt  compile_errors.txt  compile_errors_utf8.txt  cookies.txt  cookies_admin.txt  cookies_new.txt  cookies_student.txt  cp.txt  feedback.html  login_output.html  pom.xml  reg_output.html  run-server.bat  run_build_and_capture.bat  schema_info.txt  schema_info_utf8.txt  server_output.txt  server_output_capture.txt  setup_complaint_table.bat  tables_list.txt  tables_list_utf8.txt  userList.html  user_data.txt  user_data_utf8.txt  users.txt  (+5 more)
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/database/: create_complaint_table.sql
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/src/main/java/in/co/customer/feedback/sys/bean/: CourseEndFeedbackBean.java  DepartmentBean.java  ParentsFeedbackBean.java  TeacherBean.java  UserBean.java
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/src/main/java/in/co/customer/feedback/sys/ctl/: CFSView.java  ChangePasswordCtl.java  CollegeFacilitiesFeedbackCtl.java  ComplaintCtl.java  CourseEndFeedbackCtl.java  CourseEndFeedbackListCtl.java  EndSemFeedbackCtl.java  FeedbackListCtl.java  FrontController.java  LoginCtl.java  MidSemFeedbackCtl.java  MidSemFeedbackListCtl.java  MyProfileCtl.java  ParentsFeedbackCtl.java  ParentsFeedbackListCtl.java  TeacherCtl.java  TeacherFeedbackListCtl.java  TeacherListCtl.java  TeachersListCtl.java  UserCtl.java  UserListCtl.java
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/src/main/java/in/co/customer/feedback/sys/exception/: RecordNotFoundException.java
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/src/main/java/in/co/customer/feedback/sys/model/: CollegeFacilitiesFeedbackModel.java  ComplaintModel.java  DepartmentModel.java  EndSemFeedbackModel.java  FeedbackModel.java  MidSemFeedbackModel.java  TeacherFeedbackModel.java  TeacherModel.java  UserModel.java
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/src/main/java/in/co/customer/feedback/sys/util/: CheckUsers.java  CreateComplaintTable.java  (+5 more)
StudentFeedBackSystem_BROKEN_BACKUP/StudentFeedbackSystem/src/main/webapp/jsp/: collegeFacilitiesFeedback.jsp  complaint.jsp  courseEndFeedback.jsp  courseEndFeedbackList.jsp  dir_out.txt  endSem-FeedbackList.jsp  footer.jsp  login.jsp  midSem-Feedback.jsp  parentsFeedback.jsp  teacherList.jsp  userRegistration.jsp  userTeacherList.jsp
(+85 files in other folders)
