[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< in.co.customer.feedback.sys:StudentFeedbackSystem >----------
[INFO] Building StudentFeedbackSystem Maven Webapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ StudentFeedbackSystem ---
[INFO] Deleting D:\StudentFeedbackSystem\StudentFeedBackSystem\StudentFeedbackSystem\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.417 s
[INFO] Finished at: 2026-03-02T18:09:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean (default-clean) on project StudentFeedbackSystem: Failed to clean project: Failed to delete D:\StudentFeedbackSystem\StudentFeedBackSystem\StudentFeedbackSystem\target\cargo\installs\tomcat-9.0.83\apache-tomcat-9.0.83\lib\websocket-api.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
