mysql.exe : mysql: [Warning] 
Using a password on the command 
line interface can be insecure.
At line:1 char:1
+ & "C:\Program Files\MySQL\MySQL 
Server 8.0\bin\mysql.exe" -u root 
-pn ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (mysql: [Warning..  
  .an be insecure.:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
ID	name	userName	password	email	contactNo	gender	dob	roleId	RoleName	created_By	modified_by	created_datetime	modified_datetime
2	HOD User	HOD123	Pa$$w0rd!	hod@college.com	0987654321	Female	1985-05-15	2	HOD	root	root	2026-03-02 14:55:51	2026-03-02 14:55:51
