mysql.exe : mysql: [Warning] 
Using a password on the command 
line interface can be insecure.
At line:1 char:1
+ & "C:\Program Files\MySQL\MySQL 
Server 8.0\bin\mysql.exe" -u root 
-pn ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (mysql: [Warning..  
  .an be insecure.:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
userName	roleId	RoleName
HOD123	3	HOD
Principal123	1	Principal
User123	2	Student
denuhuluvy	2	Student
